<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMo-xT-HoI"/>
                        <viewControllerLayoutGuide type="bottom" id="FAY-ew-xb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-TG-Bt6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Ne-JWv">
                                <rect key="frame" x="315" y="776" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-vO-mWQ">
                                        <rect key="frame" x="18.333333333333314" y="19" width="27.666666666666671" height="26"/>
                                        <state key="normal" image="location.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeX-Tf-D2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerY" secondItem="hfB-Ne-JWv" secondAttribute="centerY" id="2BO-II-jcs"/>
                                    <constraint firstAttribute="height" constant="64" id="9br-uT-Mv4"/>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerX" secondItem="hfB-Ne-JWv" secondAttribute="centerX" id="NCA-k0-bFl"/>
                                    <constraint firstAttribute="width" constant="64" id="rD5-KQ-pF6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-d6-XEV">
                                <rect key="frame" x="92" y="350" width="230" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-GV-yLv">
                                        <rect key="frame" x="52.666666666666657" y="32.666666666666686" width="125" height="131"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-0m-bFH" userLabel="TextView">
                                        <rect key="frame" x="61" y="49" width="108" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat iles tam ale dlugitext dsad dsadas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-s9-twD">
                                                <rect key="frame" x="5" y="5" width="90" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0q4-Uh-dXl"/>
                                                    <constraint firstAttribute="width" constant="90" id="xIZ-RZ-Sg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat iles tam ale dlugitext dsad dsadas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-oU-PFF">
                                                <rect key="frame" x="5" y="15" width="90" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Znw-tf-dgQ"/>
                                                    <constraint firstAttribute="height" constant="10" id="hiw-jw-pHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxL-s9-twD" secondAttribute="trailing" constant="12.666666666666671" id="0ST-gj-aAG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8u-oU-PFF" secondAttribute="trailing" constant="13" id="AZz-o4-hCn"/>
                                            <constraint firstItem="lxL-s9-twD" firstAttribute="leading" secondItem="pmK-0m-bFH" secondAttribute="leading" constant="5" id="IN8-Nl-H9P"/>
                                            <constraint firstAttribute="bottom" secondItem="S8u-oU-PFF" secondAttribute="bottom" constant="5" id="mde-D9-1S1"/>
                                            <constraint firstItem="lxL-s9-twD" firstAttribute="top" secondItem="pmK-0m-bFH" secondAttribute="top" constant="5" id="rwt-az-hA5"/>
                                            <constraint firstItem="S8u-oU-PFF" firstAttribute="leading" secondItem="pmK-0m-bFH" secondAttribute="leading" constant="5" id="vmc-JH-SOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pmK-0m-bFH" secondAttribute="bottom" constant="117" id="BGg-bB-ONQ"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="top" secondItem="lQW-d6-XEV" secondAttribute="top" constant="49" id="Pmn-7i-W18"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="leading" secondItem="lQW-d6-XEV" secondAttribute="leading" constant="61" id="Ppc-yz-hfd"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="centerX" secondItem="RLQ-GV-yLv" secondAttribute="centerX" id="sUv-YX-JNj"/>
                                    <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerY" secondItem="lQW-d6-XEV" secondAttribute="centerY" id="vT8-LM-XuN"/>
                                    <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerX" secondItem="lQW-d6-XEV" secondAttribute="centerX" id="wxq-eh-6AX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-ID-ExK">
                                <rect key="frame" x="107" y="787" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="2Ze-Sc-Mij"/>
                            <constraint firstItem="FAY-ew-xb2" firstAttribute="top" secondItem="hfB-Ne-JWv" secondAttribute="bottom" constant="22" id="8Tl-0D-Jhg"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerY" secondItem="lQW-d6-XEV" secondAttribute="centerY" id="JTO-SA-MQM"/>
                            <constraint firstItem="FAY-ew-xb2" firstAttribute="top" secondItem="JKy-ID-ExK" secondAttribute="bottom" constant="33" id="LDn-6R-deZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfB-Ne-JWv" secondAttribute="trailing" constant="15" id="LTn-7V-jWz"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nbf-si-PO0"/>
                            <constraint firstItem="JKy-ID-ExK" firstAttribute="centerY" secondItem="hfB-Ne-JWv" secondAttribute="centerY" id="QvK-t4-cbo"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerX" secondItem="lQW-d6-XEV" secondAttribute="centerX" id="Udm-VB-oo2"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="top" secondItem="XMo-xT-HoI" secondAttribute="bottom" constant="306" id="cMe-nd-7JX"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1g-sH-SnD"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerX" secondItem="JKy-ID-ExK" secondAttribute="centerX" id="iR4-Zt-IVz"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j0a-qa-uvD"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="jIy-eb-FOy"/>
                            <constraint firstItem="hfB-Ne-JWv" firstAttribute="leading" secondItem="JKy-ID-ExK" secondAttribute="trailing" constant="8" id="mPD-1u-viM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerMapButton" destination="xQE-vO-mWQ" id="mhG-Ml-WGJ"/>
                        <outlet property="centerMapButtonView" destination="hfB-Ne-JWv" id="2pV-pw-CJa"/>
                        <outlet property="locationPickIcon" destination="RLQ-GV-yLv" id="sN8-bx-lHO"/>
                        <outlet property="locationPickingView" destination="lQW-d6-XEV" id="LSs-ta-scm"/>
                        <outlet property="mapView" destination="sLv-TG-Bt6" id="dh8-ZE-2tE"/>
                        <outlet property="pickLocationDownLabel" destination="S8u-oU-PFF" id="fLQ-NL-bjw"/>
                        <outlet property="pickLocationUpLabel" destination="lxL-s9-twD" id="3ds-jK-z4n"/>
                        <outlet property="reportButton" destination="JKy-ID-ExK" id="naa-Cy-tXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationPickIcon" width="125" height="131"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
