<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMo-xT-HoI"/>
                        <viewControllerLayoutGuide type="bottom" id="FAY-ew-xb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-TG-Bt6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Ne-JWv" customClass="RoundedView" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="315" y="708" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-vO-mWQ">
                                        <rect key="frame" x="18" y="19" width="28" height="26"/>
                                        <state key="normal" image="location.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeX-Tf-D2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerY" secondItem="hfB-Ne-JWv" secondAttribute="centerY" id="2BO-II-jcs"/>
                                    <constraint firstAttribute="height" constant="64" id="9br-uT-Mv4"/>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerX" secondItem="hfB-Ne-JWv" secondAttribute="centerX" id="NCA-k0-bFl"/>
                                    <constraint firstAttribute="width" constant="64" id="rD5-KQ-pF6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-ID-ExK" customClass="RoundedButton" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="107" y="797" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Mr-Sc-3NO"/>
                                    <constraint firstAttribute="height" constant="42" id="t4k-8h-v6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSq-OG-iet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-NQ-wQF" userLabel="Cancel Button" customClass="RoundedLeftButton" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="107" y="797" width="100" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sop-rZ-zcV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zqq-fQ-CBf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT0-vE-7vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-gW-8bo" userLabel="Confirm Button" customClass="RoundedRightButton" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="207" y="797" width="100" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GID-pq-GEh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="y3j-0R-Mg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzG-T8-lzM"/>
                                    <segue destination="GlO-LA-RoF" kind="show" identifier="segueType" id="Z7g-8D-LO3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irv-5q-4vx" userLabel="User View" customClass="RoundedView" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="315" y="107" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-Ei-RfA">
                                        <rect key="frame" x="19" y="19" width="26" height="26"/>
                                        <state key="normal" image="person.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="userMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zA6-xM-MIh"/>
                                            <segue destination="uEO-cO-pvV" kind="show" identifier="userMenuSegue" id="hnU-dH-W3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Xn-YU-gf8"/>
                                    <constraint firstItem="eJq-Ei-RfA" firstAttribute="centerX" secondItem="irv-5q-4vx" secondAttribute="centerX" id="fWf-yq-E1I"/>
                                    <constraint firstAttribute="height" constant="64" id="tbf-BC-ysx"/>
                                    <constraint firstItem="eJq-Ei-RfA" firstAttribute="centerY" secondItem="irv-5q-4vx" secondAttribute="centerY" id="udC-cG-isQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-d6-XEV">
                                <rect key="frame" x="92" y="350" width="230" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-GV-yLv">
                                        <rect key="frame" x="52.666666666666657" y="32.666666666666686" width="125" height="131"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-0m-bFH" userLabel="TextView">
                                        <rect key="frame" x="61" y="49" width="108" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat iles tam ale dlugitext dsad dsadas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-s9-twD">
                                                <rect key="frame" x="5" y="5" width="90" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0q4-Uh-dXl"/>
                                                    <constraint firstAttribute="width" constant="90" id="xIZ-RZ-Sg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat iles tam ale dlugitext dsad dsadas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-oU-PFF">
                                                <rect key="frame" x="5" y="15" width="90" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Znw-tf-dgQ"/>
                                                    <constraint firstAttribute="height" constant="10" id="hiw-jw-pHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxL-s9-twD" secondAttribute="trailing" constant="12.666666666666671" id="0ST-gj-aAG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8u-oU-PFF" secondAttribute="trailing" constant="13" id="AZz-o4-hCn"/>
                                            <constraint firstItem="lxL-s9-twD" firstAttribute="leading" secondItem="pmK-0m-bFH" secondAttribute="leading" constant="5" id="IN8-Nl-H9P"/>
                                            <constraint firstAttribute="bottom" secondItem="S8u-oU-PFF" secondAttribute="bottom" constant="5" id="mde-D9-1S1"/>
                                            <constraint firstItem="lxL-s9-twD" firstAttribute="top" secondItem="pmK-0m-bFH" secondAttribute="top" constant="5" id="rwt-az-hA5"/>
                                            <constraint firstItem="S8u-oU-PFF" firstAttribute="leading" secondItem="pmK-0m-bFH" secondAttribute="leading" constant="5" id="vmc-JH-SOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pmK-0m-bFH" secondAttribute="bottom" constant="117" id="BGg-bB-ONQ"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="top" secondItem="lQW-d6-XEV" secondAttribute="top" constant="49" id="Pmn-7i-W18"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="leading" secondItem="lQW-d6-XEV" secondAttribute="leading" constant="61" id="Ppc-yz-hfd"/>
                                    <constraint firstItem="pmK-0m-bFH" firstAttribute="centerX" secondItem="RLQ-GV-yLv" secondAttribute="centerX" id="sUv-YX-JNj"/>
                                    <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerY" secondItem="lQW-d6-XEV" secondAttribute="centerY" id="vT8-LM-XuN"/>
                                    <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerX" secondItem="lQW-d6-XEV" secondAttribute="centerX" id="wxq-eh-6AX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerX" secondItem="JKy-ID-ExK" secondAttribute="centerX" id="0K8-GC-6zL"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="2Ze-Sc-Mij"/>
                            <constraint firstItem="FAY-ew-xb2" firstAttribute="top" secondItem="hfB-Ne-JWv" secondAttribute="bottom" constant="90" id="8Tl-0D-Jhg"/>
                            <constraint firstItem="irv-5q-4vx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="63" id="DMj-oU-oy9"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerY" secondItem="lQW-d6-XEV" secondAttribute="centerY" id="JTO-SA-MQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfB-Ne-JWv" secondAttribute="trailing" constant="15" id="LTn-7V-jWz"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nbf-si-PO0"/>
                            <constraint firstItem="b9H-NQ-wQF" firstAttribute="top" secondItem="JKy-ID-ExK" secondAttribute="top" id="PCR-df-dnK"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerX" secondItem="lQW-d6-XEV" secondAttribute="centerX" id="Udm-VB-oo2"/>
                            <constraint firstItem="hQj-gW-8bo" firstAttribute="leading" secondItem="b9H-NQ-wQF" secondAttribute="trailing" id="Vcz-oa-ZQe"/>
                            <constraint firstItem="hQj-gW-8bo" firstAttribute="trailing" secondItem="JKy-ID-ExK" secondAttribute="trailing" id="YwC-LI-tlI"/>
                            <constraint firstItem="irv-5q-4vx" firstAttribute="leading" secondItem="hfB-Ne-JWv" secondAttribute="leading" id="a81-UW-yzr"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="top" secondItem="XMo-xT-HoI" secondAttribute="bottom" constant="306" id="cMe-nd-7JX"/>
                            <constraint firstItem="lQW-d6-XEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1g-sH-SnD"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j0a-qa-uvD"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="jIy-eb-FOy"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sod-xW-xlV"/>
                            <constraint firstItem="hQj-gW-8bo" firstAttribute="baseline" secondItem="b9H-NQ-wQF" secondAttribute="baseline" id="u6p-Es-lSo"/>
                            <constraint firstItem="FAY-ew-xb2" firstAttribute="top" secondItem="JKy-ID-ExK" secondAttribute="bottom" constant="23" id="utT-Pf-iWC"/>
                            <constraint firstItem="sLv-TG-Bt6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vWP-vJ-CGb"/>
                            <constraint firstItem="JKy-ID-ExK" firstAttribute="centerX" secondItem="lQW-d6-XEV" secondAttribute="centerX" id="yCL-Me-Xd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="b9H-NQ-wQF" id="6n8-qA-tcN"/>
                        <outlet property="centerMapButton" destination="xQE-vO-mWQ" id="mhG-Ml-WGJ"/>
                        <outlet property="centerMapButtonView" destination="hfB-Ne-JWv" id="2pV-pw-CJa"/>
                        <outlet property="confirmButton" destination="hQj-gW-8bo" id="o3J-t8-xrG"/>
                        <outlet property="locationPickIcon" destination="RLQ-GV-yLv" id="sN8-bx-lHO"/>
                        <outlet property="locationPickingView" destination="lQW-d6-XEV" id="LSs-ta-scm"/>
                        <outlet property="mapView" destination="sLv-TG-Bt6" id="dh8-ZE-2tE"/>
                        <outlet property="pickLocationDownLabel" destination="S8u-oU-PFF" id="fLQ-NL-bjw"/>
                        <outlet property="pickLocationUpLabel" destination="lxL-s9-twD" id="3ds-jK-z4n"/>
                        <outlet property="reportButton" destination="JKy-ID-ExK" id="naa-Cy-tXf"/>
                        <segue destination="qsu-qt-RxI" kind="show" identifier="detailsSegue" id="hvV-fi-JVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Type Pick View Controller-->
        <scene sceneID="7Nz-8h-3l9">
            <objects>
                <tableViewController id="GlO-LA-RoF" customClass="TypePickViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Jh-Sv-3Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentTypeCell" rowHeight="60" id="J4a-eQ-1HH" customClass="IncidentTypeCell" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4a-eQ-1HH" id="gSO-lI-pH1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-zP-Wjg">
                                            <rect key="frame" x="10" y="5" width="64" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="dOg-8x-KTt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-zx-QDg">
                                            <rect key="frame" x="94" y="17.666666666666668" width="280" height="25.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="S5X-bg-AuJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uee-zx-QDg" secondAttribute="trailing" constant="20" id="Kk9-EA-uQn"/>
                                        <constraint firstItem="6Ah-zP-Wjg" firstAttribute="leading" secondItem="gSO-lI-pH1" secondAttribute="leading" constant="10" id="Mxy-j7-agg"/>
                                        <constraint firstItem="6Ah-zP-Wjg" firstAttribute="top" secondItem="gSO-lI-pH1" secondAttribute="top" constant="5" id="eFx-3F-o5J"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ah-zP-Wjg" secondAttribute="bottom" constant="5" id="jjP-uT-kl6"/>
                                        <constraint firstItem="uee-zx-QDg" firstAttribute="leading" secondItem="6Ah-zP-Wjg" secondAttribute="trailing" constant="20" id="soX-B2-POZ"/>
                                        <constraint firstItem="uee-zx-QDg" firstAttribute="centerY" secondItem="6Ah-zP-Wjg" secondAttribute="centerY" id="xN4-Y8-pIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="incidenTypeImageView" destination="6Ah-zP-Wjg" id="T76-dK-wHQ"/>
                                    <outlet property="incidenTypeName" destination="uee-zx-QDg" id="So3-qq-Qhf"/>
                                    <segue destination="Yct-X7-adb" kind="show" identifier="segueLine" id="Dqa-lg-vAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GlO-LA-RoF" id="vrw-75-d4h"/>
                            <outlet property="delegate" destination="GlO-LA-RoF" id="9Rj-tp-e6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mfY-hZ-Lif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkz-Gd-8BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="149"/>
        </scene>
        <!--Incident Details View Controller-->
        <scene sceneID="oBt-Zz-dgc">
            <objects>
                <viewController id="qsu-qt-RxI" customClass="IncidentDetailsViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDZ-aq-sDm"/>
                        <viewControllerLayoutGuide type="bottom" id="36v-ZQ-4GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35g-Tm-mJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-Yy-5cW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Gu-KqL">
                                        <rect key="frame" x="15" y="8" width="43" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-3D-qPI">
                                        <rect key="frame" x="66" y="8" width="340" height="45.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park południowy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-hq-Ne6">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykolejenie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-AZ-WWX">
                                <rect key="frame" x="15.000000000000007" y="76.666666666666671" width="110.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mTramwaj lini nr 15 w kierunku 15 jak zwykle wypadł sobie z torów i upadł na głupia maske. Pozdrawiam mame. hk" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-IN-DDI">
                                <rect key="frame" x="15" y="114.66666666666669" width="384" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linie na których mogą wystąpić utrudnienia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-g9-NgB">
                                <rect key="frame" x="15" y="190.66666666666666" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5pX-g9-NgB" secondAttribute="trailing" constant="20" symbolic="YES" id="9SY-mz-uuM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hLH-AZ-WWX" secondAttribute="trailing" constant="20" symbolic="YES" id="Agz-4U-bIN"/>
                            <constraint firstItem="bRY-Yy-5cW" firstAttribute="leading" secondItem="35g-Tm-mJu" secondAttribute="leading" id="B5j-Wv-vKu"/>
                            <constraint firstItem="5pX-g9-NgB" firstAttribute="leading" secondItem="35g-Tm-mJu" secondAttribute="leading" constant="15" id="Bsu-jq-RYv"/>
                            <constraint firstItem="hLH-AZ-WWX" firstAttribute="leading" secondItem="35g-Tm-mJu" secondAttribute="leading" constant="15" id="G5x-O2-mQA"/>
                            <constraint firstItem="5pX-g9-NgB" firstAttribute="top" secondItem="a01-IN-DDI" secondAttribute="bottom" constant="15" id="MOF-Nx-zep"/>
                            <constraint firstAttribute="trailing" secondItem="bRY-Yy-5cW" secondAttribute="trailing" id="T0x-JM-b3N"/>
                            <constraint firstAttribute="trailing" secondItem="a01-IN-DDI" secondAttribute="trailing" constant="15" id="dMj-fS-Vum"/>
                            <constraint firstItem="bRY-Yy-5cW" firstAttribute="top" secondItem="iDZ-aq-sDm" secondAttribute="bottom" id="pJi-KD-lPO"/>
                            <constraint firstItem="hLH-AZ-WWX" firstAttribute="top" secondItem="bRY-Yy-5cW" secondAttribute="bottom" constant="15" id="sBP-py-6Vx"/>
                            <constraint firstItem="a01-IN-DDI" firstAttribute="top" secondItem="hLH-AZ-WWX" secondAttribute="bottom" constant="15" id="sVO-7i-cNj"/>
                            <constraint firstItem="a01-IN-DDI" firstAttribute="leading" secondItem="35g-Tm-mJu" secondAttribute="leading" constant="15" id="yrN-Lt-TJO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qKl-0Q-03w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="incidentDescriptionLabel" destination="a01-IN-DDI" id="pVO-Xu-KB9"/>
                        <outlet property="incidentTypeLabel" destination="hLH-AZ-WWX" id="mFM-Dt-7UJ"/>
                        <outlet property="routeIdLabel" destination="tUf-Gu-KqL" id="hId-eD-M7E"/>
                        <outlet property="tripHeadsignLabel" destination="YVl-hq-Ne6" id="Rsb-ZK-djS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmY-L0-BcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="928.79464285714278"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="zui-RR-oV0">
            <objects>
                <viewController id="uEO-cO-pvV" customClass="UserMenuViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb2-8C-QFM"/>
                        <viewControllerLayoutGuide type="bottom" id="4cs-79-0iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv8-qm-Las">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-bF-59V">
                                <rect key="frame" x="181" y="406" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="uEO-cO-pvV" eventType="touchUpInside" id="8bM-Cr-NfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-FT-azU">
                                <rect key="frame" x="186" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2m-bF-59V" firstAttribute="top" secondItem="MpC-FT-azU" secondAttribute="bottom" constant="68" id="SSj-gf-FIh"/>
                            <constraint firstItem="v2m-bF-59V" firstAttribute="centerY" secondItem="rv8-qm-Las" secondAttribute="centerY" id="bod-rn-nVf"/>
                            <constraint firstItem="MpC-FT-azU" firstAttribute="centerX" secondItem="v2m-bF-59V" secondAttribute="centerX" id="tJU-LH-cCV"/>
                            <constraint firstItem="v2m-bF-59V" firstAttribute="centerX" secondItem="rv8-qm-Las" secondAttribute="centerX" id="z5q-MA-7TJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkb-GB-k5Y"/>
                    <connections>
                        <outlet property="tokenLabel" destination="MpC-FT-azU" id="Gg9-2q-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDB-N8-POH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="929"/>
        </scene>
        <!--Route Pick View Controller-->
        <scene sceneID="ozo-Ue-fRL">
            <objects>
                <tableViewController id="Yct-X7-adb" customClass="RoutePickViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVK-y6-9Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="dbK-K5-cmf" customClass="RouteCell" customModule="kpz_mpk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-K5-cmf" id="TpY-da-gGp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-cb-gmL">
                                            <rect key="frame" x="20" y="10.999999999999998" width="374" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vJX-cb-gmL" firstAttribute="top" secondItem="TpY-da-gGp" secondAttribute="topMargin" id="0rv-4c-Ujz"/>
                                        <constraint firstItem="vJX-cb-gmL" firstAttribute="centerY" secondItem="TpY-da-gGp" secondAttribute="centerY" id="KYh-Fg-KmZ"/>
                                        <constraint firstItem="vJX-cb-gmL" firstAttribute="centerX" secondItem="TpY-da-gGp" secondAttribute="centerX" id="YKJ-bg-TjX"/>
                                        <constraint firstItem="vJX-cb-gmL" firstAttribute="leading" secondItem="TpY-da-gGp" secondAttribute="leadingMargin" id="fox-Ju-ne3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeIdLabel" destination="vJX-cb-gmL" id="a1p-Di-fd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yct-X7-adb" id="RZN-ZY-Cls"/>
                            <outlet property="delegate" destination="Yct-X7-adb" id="5LP-7t-egw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XxB-YO-PUO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0k-0n-qpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationPickIcon" width="125" height="131"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
