<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="kpz_mpk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMo-xT-HoI"/>
                        <viewControllerLayoutGuide type="bottom" id="FAY-ew-xb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-TG-Bt6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Ne-JWv">
                                <rect key="frame" x="315" y="776" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-vO-mWQ">
                                        <rect key="frame" x="18.333333333333314" y="19" width="27.666666666666671" height="26"/>
                                        <state key="normal" image="location.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeX-Tf-D2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerY" secondItem="hfB-Ne-JWv" secondAttribute="centerY" id="2BO-II-jcs"/>
                                    <constraint firstAttribute="height" constant="64" id="9br-uT-Mv4"/>
                                    <constraint firstItem="xQE-vO-mWQ" firstAttribute="centerX" secondItem="hfB-Ne-JWv" secondAttribute="centerX" id="NCA-k0-bFl"/>
                                    <constraint firstAttribute="width" constant="64" id="rD5-KQ-pF6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-GV-yLv">
                                <rect key="frame" x="197.66666666666666" y="438.33333333333331" width="18.666666666666657" height="20.333333333333314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAY-ew-xb2" firstAttribute="top" secondItem="hfB-Ne-JWv" secondAttribute="bottom" constant="22" id="8Tl-0D-Jhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfB-Ne-JWv" secondAttribute="trailing" constant="15" id="LTn-7V-jWz"/>
                            <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mdN-oA-jTB"/>
                            <constraint firstItem="RLQ-GV-yLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBT-vF-Bk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerMapButton" destination="xQE-vO-mWQ" id="mhG-Ml-WGJ"/>
                        <outlet property="centerMapButtonView" destination="hfB-Ne-JWv" id="2pV-pw-CJa"/>
                        <outlet property="locationPickIcon" destination="RLQ-GV-yLv" id="sN8-bx-lHO"/>
                        <outlet property="mapView" destination="sLv-TG-Bt6" id="dh8-ZE-2tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
